    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run local",
            "type": "python",
            "request": "launch",
            "program": "UploadFirmware.py",
            "console": "integratedTerminal",
            "args": [
                "-v",
                "7.2.2"
            ]
        }
    ]
}